int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr childCount 0x7f010001
int attr childLayout 0x7f010002
int attr extraInformation 0x7f010000
int attr type 0x7f010003
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable app_toast_shap 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable indicator_bg_bottom 0x7f020002
int drawable indicator_bg_top 0x7f020003
int id action_settings 0x7f09000a
int id bagcode 0x7f090000
int id image 0x7f090004
int id image_layout 0x7f090003
int id phone 0x7f090001
int id pull_footer_layout 0x7f090009
int id pull_header_layout 0x7f090005
int id pull_to_refresh_image 0x7f090006
int id pull_to_refresh_sub_text 0x7f090008
int id pull_to_refresh_text 0x7f090007
int id toast_content 0x7f090002
int layout app_toast_common 0x7f030000
int layout common_image_crop 0x7f030001
int layout main 0x7f030002
int layout pull_to_refresh 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CodeLinearLayout { 0x7f010001, 0x7f010002 }
int styleable CodeLinearLayout_childCount 0
int styleable CodeLinearLayout_childLayout 1
int[] styleable FormatEditText { 0x7f010003 }
int styleable FormatEditText_type 0
int[] styleable SquareImageView { 0x01010098, 0x0101014f, 0x7f010000 }
int styleable SquareImageView_android_text 1
int styleable SquareImageView_android_textColor 0
int styleable SquareImageView_extraInformation 2
